type project
title
    AzureStorageSandbox
owners
    Jack Fox
authors 
    Jack Fox
projectUrl
    https://github.com/jackfoxy/AzureStorageSandbox
iconUrl
    https://raw.githubusercontent.com/jackfoxy/AzureStorageSandbox/master/docs/files/img/logo.png
licenseUrl
    https://github.com/jackfoxy/AzureStorageSandbox/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    azure storage F# fsharp
summary
    AzureStorageSandbox
description
    AzureStorageSandbox


